# 5374Kyoto_Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kubotaku/android/code4kyoto5374/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: garbage_dictionary.csv  open_source_license.html
app/src/main/java/com/kubotaku/android/code4kyoto5374/: BaseActivity.java  HowToDisposeActivity.java  MainActivity.java  MyApplication.java  OnPermissionRequestListener.java  OnRequestPermissionResultListener.java  SegregationActivity.java
app/src/main/java/com/kubotaku/android/code4kyoto5374/data/: Alarm.java  AreaDays.java  AreaMaster.java  GarbageCollectDay.java  GarbageData.java  GarbageDays.java  GarbageType.java  HomePlace.java
app/src/main/java/com/kubotaku/android/code4kyoto5374/fragments/: DateTimePickerFragment.java  GarbageCollectDaysFragment.java  HomeSelectFragment.java  NotifySettingsDialogFragment.java  OnCloseFragmentListener.java  OnDismissDateTimePickerDialogListener.java  OnDismissDialogFragmentListener.java  OnFragmentTaskListener.java  OpenSourceLicenseDialog.java  SegregationFragment.java
app/src/main/java/com/kubotaku/android/code4kyoto5374/segregation/: GarbageSegregationData.java  GarbageSegregationType.java  GarbageSegregator.java
app/src/main/java/com/kubotaku/android/code4kyoto5374/util/: AlarmService.java  AppUtil.java  AreaDataReader.java  AreaUtil.java  BootReceiver.java  DatabaseCreator.java  EncryptUtil.java  GarbageDictionaryReader.java  Prefs.java  ToStringConverterFactory.java  UpdateReceiver.java
app/src/main/java/com/kubotaku/android/code4kyoto5374/util/github/: Author.java  Commit.java  CommitHistory.java  DataSourceAccessor.java  ToStringConverterFactory.java
app/src/main/java/com/kubotaku/android/code4kyoto5374/widget/: GarbageCollectDayWidget.java  GarbageCollectDayWidgetService.java
app/src/main/res/drawable/: ic_alarm.xml
app/src/main/res/layout/: activity_how_to_dispose.xml  activity_main.xml  activity_segragation.xml  fragment_garbage_collect_days.xml  fragment_home_select.xml  fragment_notify_settings_dialog.xml  fragment_open_source_license_dialog.xml  fragment_seregration.xml  garbage_area_days_view.xml  garbage_collect_day_view.xml  garbage_collect_day_widget.xml  garbage_segregation_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: garbage_collect_day_widget_info.xml
app/src/test/java/com/kubotaku/android/code4kyoto5374/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
