<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kubotaku.android.code4kyoto5374.fragments.SegregationFragment">

    <GridView
        android:id="@+id/segregation_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/segregation_edit_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_segregation_input" />

        <Button
            android:id="@+id/segregation_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="検索" />

    </LinearLayout>

</LinearLayout>
